*{
    margin: 0%;
    padding: 0%;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgb(19, 38, 210);
}
.cabecalho{
    background-color: rgb(10, 133, 10);
    height: 50px;
}
.container{
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    margin: 10px;

}
.caixa1{
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: rgb(201, 61, 85);
    width: 400px;
    border-radius: 8px;
}
.caixa2{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgb(82, 19, 82);
    width: 180px;
    height: 400px;
    border-radius: 8px;
}
.caixa3{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(103, 20, 103);
    width: 180px;
    height: 400px;
    border-radius: 8px;   
}

.caixa5{
    grid-row: 1/2;
    grid-column: 5/8;
    background-color: rgb(202, 61, 85);
    width: 400px;
    border-radius: 8px;
}
.caixa4{
    grid-row: 2/3;
    grid-column: 5/8;
    background-color: rgb(100, 17, 100);
    width: 180px;
    height: 400px;
    border-radius: 8px;
}
.caixa6{
    grid-row: 2/3;
    grid-column: 7/8;
    background-color: rgb(101, 17, 101);
    width: 180px;
    height: 400px;
    border-radius: 8px;
}
.caixa7{
    grid-row: 1/2;
    grid-column: 9/12;
    background-color: rgb(202, 66, 89);
    width: 400px;
    border-radius: 8px;
}
.caixa8{
    grid-row: 2/3;
    grid-column: 9/12;
    background-color: rgb(107, 20, 107);
    width: 180px;
    height: 400px;
    border-radius: 8px;
}
.caixa9{
    grid-row: 2/3;
    grid-column: 11/12;
    background-color: rgb(102, 17, 102);
    width: 180px;
    height: 400px;
    border-radius: 8px;
}
  
.barra{
    background-color: rgb(211, 87, 5);
    height: 50px;
}  


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Questao2.css">
</head>
<body> 
   
    <header class="cabecalho"></header>
    <div class="container">
        <div class="caixa1"></div>
        <div class="caixa2"></div>
        <div class="caixa3"></div>
        <div class="caixa4"></div>
        <div class="caixa5"></div>
        <div class="caixa6"></div>
        <div class="caixa7"></div>
        <div class="caixa8"></div>
        <div class="caixa9"></div>
    </div>
    <footer class="barra"></footer>
    
</body>
</html>
