*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body,li,ul,p{
    list-style: none;
    font-size: 1.1rem;
    font-family: Arial;
    
}
a{
    text-decoration: none;
    color: rgb(61, 57, 57);
}
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(6, 6, 6);
    padding: 10px;
}
.Menu{
    display: flex;
}
.Menu li{
    margin-left: 10px;
}
.Menu  li a {
    display: block;
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    background-color: rgb(60, 56, 56);
}
.part1{
    grid-column: 4/14;
    grid-row: 1/4;
}
.letras{
    grid-column: 6/9;
    grid-row: 1/3;
    margin-top: 70px;
    margin-left: 40px;
}
.titulo{
    align-items: center;
    grid-column: 7/10;
    grid-row: 4/5;
    margin-top: 60px;
    margin-left: 40px;
}
.projeto{
    margin: 10px;
    text-align: center;
    grid-column: 3/6;
    grid-row: 5/6;
    background-color: rgb(204, 203, 203);
    border-radius: 8px;
    margin-left: 30px;
}
.projeto2{
    margin: 10px;
    text-align: center;
    grid-column: 6/9;
    grid-row: 5/6;
    background-color: rgb(205, 204, 204);
    border-radius: 8px;
}
.projeto3{
    margin: 10px;
    text-align: center;
    grid-column: 9/13;
    grid-row: 5/6;
    background-color: rgb(209, 208, 208);
    border-radius: 8px;
}
.projeto4{
    margin: 10px;
    text-align: center;
    grid-column: 3/6;
    grid-row: 6/7;
    background-color: rgb(207, 205, 205);
    border-radius: 8px;
    margin-left: 30px;
   
}
.projeto5{
    margin: 10px;
    text-align: center;
    grid-column: 6/9;
    grid-row: 6/7;
    background-color: rgb(209, 208, 208);
    border-radius: 8px;
    
}
.projeto6{
    margin: 10px;
    text-align: center;
    grid-column: 9/13;
    grid-row: 6/7;
    background-color: rgb(202, 201, 201);
    border-radius: 8px;
   
}

footer {
  background-color: #040404;
  color: rgb(65, 61, 61);
  text-align: center;
  padding: 1rem;
}
@media (max-width: 1024px) {
    .letras, .titulo {
        grid-column: 2/12;
        margin: 20px auto;
        text-align: center;
    }

    .projeto, .projeto2, .projeto3,
    .projeto4, .projeto5, .projeto6 {
        grid-column: 2/12;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .part1, .letras, .titulo,
    .projeto, .projeto2, .projeto3,
    .projeto4, .projeto5, .projeto6 {
        grid-column: 1/-1;
        grid-row: auto;
        margin: 10px auto;
    }

    .letras, .titulo {
        margin: 20px auto;
        text-align: center;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 1rem;
    }

    .header {
        padding: 10px 5px;
    }

    .Menu li a {
        padding: 8px;
    }

    .titulo {
        font-size: 1rem;
        margin: 15px auto;
    }

    .container {
        padding: 10px;
    }

    .projeto, .projeto2, .projeto3,
    .projeto4, .projeto5, .projeto6 {
        font-size: 0.9rem;
    }

    footer {
        font-size: 0.9rem;
        padding: 0.7rem;
    }
}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="questao3.css">
</head>
<body>
    <header class="header">
        <a href="">MEUPORTIFÓLIO</a>
        <ul class="Menu">
            <li><a href="#inicio">inicio</a></li>
            <li><a href="#Sobre">Sobre</a></li>
            <li><a href="#Projetos">Projetos</a></li>
            <li><a href="#Contatos">Contato</a></li>
        </ul>
    </header>
    <main>
        <div class="container">

            <div class="part1">
                <img src="https://www.ahnegao.com.br/wp-content/uploads/2019/01/img-6-1.jpg" style=" height: 150px; border-radius: 8px; margin-top: 60px;">
            </div>
            <div class="letras">
                <p>
                    <h4>Olá!Eu sou um desenvolvedor web</h4>
                    <p>Bem-vindo ao meu portfólio! Neste espaço, compartilho alguns dos meus projetos criados com paixão por design e tecnologia. Utilizo HTML, CSS e outras ferramentas para desenvolver interfaces intuitivas, responsivas e visualmente agradáveis.

</p>
                </p>
            </div> 
            <div class="titulo">
                <h2>Meus Projetos</h2>
            </div>
            <div class="projeto">
                <h5>Projeto 1</h5>
                <p>Descrição breve do projeto</p>
            </div>
            <div class="projeto2">
                <h5>Projeto 2</h5>
                <p>Descrição breve do projeto</p>
            </div>
            <div class="projeto3">
                <h5>Projeto 3</h5>
                <p>Descrição breve do projeto</p>
            </div>
             <div class="projeto4">
                <h5>Projeto 4</h5>
                <p>Descrição breve do projeto</p>
            </div>
            <div class="projeto5">
                <h5>Projeto 5</h5>
                <p>Descrição breve do projeto</p>
            </div>
            <div class="projeto6">
                <h5>Projeto 6</h5>
                <p>Descrição breve do projeto</p>
            </div>
          </div>  
    </main>
    <footer>
    <p>&copy; 2025 Lucas Cardoso. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
