body {
  font-family: sans-serif;
  background: #e4e8eb; 
  margin: 0;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #333;
  margin-bottom: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 120px); 
  grid-gap: 16px;
  justify-content: center;
}

input[type="checkbox"] {
  display: none;
}

.card {
  width: 120px;
  height: 120px;
  perspective: 600px;
}

.card label {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card input:checked + label {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  backface-visibility: hidden;
}

.front {
  background: #bbb; 
}

.back {
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg);
}

.img1 {
  background-image: url(gatinha.jpg);
}
.img2 {
  background-image: url(skatepinto.jpg);
}
.img3 {
  background-image: url(Skerekfausto.jpg);
}
.img4 {
  background-image: url(Sorrizo.jpg);
}


<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="Questao4.css" />
</head>
<body>
  <h1>Jogo da Memória</h1>
  <div class="container">
    <div class="card">
      <input type="checkbox" id="card1" />
      <label for="card1">
        <div class="front"></div>
        <div class="back img1"></div>
      </label>
    </div>
    <div class="card">
      <input type="checkbox" id="card2" />
      <label for="card2">
        <div class="front"></div>
        <div class="back img2"></div>
      </label>
    </div>

    <div class="card">
      <input type="checkbox" id="card3" />
      <label for="card3">
        <div class="front"></div>
        <div class="back img1"></div>
      </label>
    </div>
    <div class="card">
      <input type="checkbox" id="card4" />
      <label for="card4">
        <div class="front"></div>
        <div class="back img2"></div>
      </label>
    </div>

    <div class="card">
      <input type="checkbox" id="card5" />
      <label for="card5">
        <div class="front"></div>
        <div class="back img4"></div>
      </label>
    </div>
    <div class="card">
      <input type="checkbox" id="card6" />
      <label for="card6">
        <div class="front"></div>
        <div class="back img3"></div>
      </label>
    </div>

    <div class="card">
      <input type="checkbox" id="card7" />
      <label for="card7">
        <div class="front"></div>
        <div class="back img3"></div>
      </label>
    </div>
    <div class="card">
      <input type="checkbox" id="card8" />
      <label for="card8">
        <div class="front"></div>
        <div class="back img4"></div>
      </label>
    </div>
  </div>
</body>
</html>
